.btn.active {
  background-color: #dc3545;
  color: white;
}

ul li a{
  color: #000;
  padding: 8px 15px;
}
.active {
  background-color: #666;
}

/* cards */
.card {
    margin-bottom: 2rem;
    border:0;
  }
  .card_top {
    width: 100%;
    height: 22rem;
    position: relative;
  }
  .card_img {
    width: 100%;
    height: 100%;
  }
  .card_tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--colo-primary);
    padding: 0.4rem 0.7rem;
    font-size: 0.5rem;
    font-weight: 600;
    color: var(--colo-white-1);
    border-radius: 0.5rem;
  }
  .card_top_icons {
    position: absolute;
    z-index: 9;
    top: 1rem;
    right: 1rem;
  }
  .card_top_icon {
    width: 3.4rem;
    height: 3.4rem;
    padding: 1rem;
    background-color: var(--colo-white-1);
    border-radius: 10rem;
  }
  .card_body {
    margin-top: 1rem;
    text-align: left;
  }
  .card_title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .card_price {
    color: var(--colo-primary);
    margin-bottom: 1rem;
  }
  .card_ratings {
    display: flex;
  }
  .card_stars {
    margin-right: 1rem;
  }
  .container_btn {
    width: 100%;
    text-align: center;
  }
  .container_btn_a {
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    padding: 1.6rem 3rem;
    border-radius: 0.5rem;
  }
  
  .section_category_p {
    border-left: 1.4rem solid var(--colo-primary);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--colo-primary);
    font-size: 1.2rem;
  }

  /* trending */
  .trending {
    background-color: var(--colo-dark-1);
    padding: 8rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
  }
  .trending_img {
    width: 100%;
  }
  .trending_p {
    color: var(--color-green);
  }
  .trending_title {
    color: var(--colo-white-1);
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .trending_btn {
    background-color: var(--color-green);
    padding: 1rem 2rem;
    color: var(--colo-white-1);
  }
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
    grid-gap: 2rem;
  }


  